#miradorframe {
  height: 75vh;
  position: relative;
  width: 100%;
  h2 {
    text-transform: none;
    margin-top: 0;
  }
  h4, h5 {
    color: inherit;
  }
  a:visited {
    color: #1967d2;
  }
}

#codecs-mirador-frame #miradorframe {
  height: ~"calc(100vh - 64px)";
}
